{
  "name": "portfolio-website",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "preview": "vite preview",
    "test": "vitest --run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --run --coverage",
    "accessibility": "echo 'To run accessibility tests, visit http://localhost:5173/ and use browser dev tools or axe DevTools extension'",
    "docs": "echo '📖 Documentation files:' && echo '  - IMPLEMENTATION_GUIDE.md: Complete development process and setup guide' && echo '  - PROJECT_RULES.md: Project guidelines and standards' && echo '  - CHANGELOG.md: Change history' && echo '  - README.md: Project overview'",
    "setup-email": "echo '📧 To set up EmailJS for the contact form:' && echo '1. Create account at https://www.emailjs.com/' && echo '2. Create an email service (Gmail, Outlook, etc.)' && echo '3. Create an email template' && echo '4. Copy .env.example to .env and fill in your credentials' && echo '5. Restart the development server'"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@axe-core/cli": "^4.11.1",
    "@axe-core/react": "^4.11.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^4.1.4",
    "axe-core": "^4.11.3",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "jsdom": "^29.0.2",
    "lighthouse": "^13.1.0",
    "prettier": "^3.8.3",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vitest": "^4.1.4"
  }
}
